# ExampleUnitTest-Android-studio

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hachan/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hachan/myapplication/: MainActivity.java  Math.java  TestClass.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/hachan/myapplication/: ExampleUnitTest.java  ExampleUnitTest2.java  ExampleUnitTest3.java  ExampleUnitTest4.java
